# EMVReaderSL

./: CLEANUP_EXECUTION_SUMMARY.md  CLEANUP_QUICK_REFERENCE.md  CLEARBUFFERS_FIX.md  COMMIT_GUIDE.md  Create-GitHubRelease.ps1  CreateNugetsSpec.ps1  DOCUMENTATION_CLEANUP_PLAN.md  EMVReader.Designer.cs  EMVReader.cs  EMVReader.resx  EMVReaderJH.csproj  EMVReaderSL.csproj  EMVReaderSL.sln  EMVReaderSL.sln.backup  EmvCardReader.cs  EmvGpoProcessor.cs  EmvRecordReader.cs  EmvTokenGenerator.cs  FEATURE_SUGGESTIONS.md  FINAL_README_UPDATE_2026.md  FINAL_SUMMARY_v2.0.0.md  FINAL_VISUAL_STUDIO_FIX.md  GITHUB_RELEASE_COMPLETE.md  ICC_PUBLIC_KEY_PARSER_DOCUMENTATION.md  ISSUER_KEY_EXTRACTION_DOCUMENTATION.md  LICENSE_YEAR_UPDATE_2026.md  LOGGING_DOCUMENTATION.md  NUGET_PACKAGES_CREATED.md  NUGET_PACKAGES_UPDATE_STATUS_2026.md  NUGET_PACKAGE_ISSUE_RESOLVED.md  NUGET_PUBLISHING_GUIDE.md  NUGET_PUBLISHING_STATUS.md  NUGET_PUBLISHING_SUCCESS.md  NUGET_PUBLISHING_SUCCESS_v1.0.1.md  NUGET_QUICK_REFERENCE.md  NUGET_RELEASE_v1.0.3_PUBLISHING_GUIDE.md  NfcReaderLib.nuspec  PAN_MASKING_FEATURE.md  POLLING_CONNECTION_FIX.md  PROJECT_GUID_FIX.md  (+38 more)
.github/: CI-CD-DOCUMENTATION.md  CI-CD-IMPLEMENTATION-SUMMARY.md  CI-CD-QUICK-START.md  WORKFLOW-STATUS.md
.github/workflows/: ci-cd.yml  code-coverage.yml  pr-checks.yml  publish-nuget.yml  release.yml
EMVCard.Core/: CardTransaction.cs  EMVCard.Core.csproj  EMVCard.Core.nuspec  EMVCard.Core.sln  EmvApplicationSelector.cs  EmvCardReader.cs  EmvDataParser.cs  EmvGpoProcessor.cs  EmvRecordReader.cs  EmvTokenGenerator.cs  Publish-EMVCardCoreNuget.ps1  README.md
EMVCard.Core/Storage/: ITransactionStorage.cs  JsonTransactionStorage.cs  SQLiteStorage_README.md  SQLiteTransactionStorage.cs
EMVCard.Tests/: CardTransactionTests.cs  EMVCard.Tests.csproj  EmvGpoProcessorTests.cs  JsonTransactionStorageTests.cs  README.md  TestDataHelper.cs  TransactionStorageIntegrationTests.cs  UnitTest1.cs
NfcReaderLib/: .gitignore  ENV_SETUP_TEMPLATES.md  INDEX.md  INSTALL_GIT_HOOKS.md  MIGRATION_SUMMARY.md  ModWinsCard.cs  ModWinsCard32.cs  ModWinsCard64.cs  NUGET_PUBLISHING.md  NfcReaderLib.csproj  NfcReaderLib.nuspec  NfcReaderLib.sln  QUICKSTART_NUGET.md  README.md  README_ModWinsCard.md  ReaderDiagnostics.cs  SETUP_COMPLETE.md  SLCard.cs  Util.cs  publish-nuget.cmd  publish-nuget.ps1  publish-nuget.sh
NfcReaderLib/.git-hooks/: pre-commit
NfcReaderLib/.github/workflows/: publish-nuget.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Release-v2.0.0/: README.txt  RELEASE_NOTES.md
TestResults/: johan_LAPTOP-AKPQIV2M_2026-01-10_12_44_17.trx
docs/: README.md
docs/features/: CARD_POLLING_FEATURE.md
docs/fixes/: COMBOBOX_SELECTION_FIX.md  POLLING_RECONNECTION_FIX.md
docs/nuget/: NUGET_PACKAGES_UPDATE_REPORT.md  NUGET_RELEASE_v1.0.3_SUMMARY.md
docs/security/: SL_TOKEN_INTEGRATION_DOCUMENTATION.md
docs/status/: SUB_PROJECTS_NUGET_UPDATE_REPORT_2026.md
