<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>EMVCard</RootNamespace>
    <AssemblyName>EMVCard.Core</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EMVCard.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Johan Henningsson</Authors>
    <Company>Johan Henningsson</Company>
    <Product>EMV Card Reader Core</Product>
    <Description>EMV chip card reading library with support for PSE/PPSE application selection, GPO processing, record reading, TLV parsing, and SL Token generation. Works with contact and contactless EMV cards via PC/SC readers. Updated for 2026 release with improved documentation and copyright.</Description>
    <PackageTags>emv;chipcard;pcsc;pse;ppse;gpo;afl;tlv;sl-token;visa;mastercard</PackageTags>
    <PackageProjectUrl>https://github.com/johanhenningsson4-hash/EMVReaderSL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johanhenningsson4-hash/EMVReaderSL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Johan Henningsson 2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.0.1 - Updated copyright to 2026, improved documentation, depends on NfcReaderLib 1.0.1, no functional changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NfcReaderLib\NfcReaderLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
