<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NfcReaderLib</RootNamespace>
    <AssemblyName>NfcReaderLib</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>NfcReaderLib</PackageId>
    <Version>1.0.3</Version>
    <Authors>Johan Henningsson</Authors>
    <Company>Johan Henningsson</Company>
    <Product>NFC Reader Library</Product>
    <Description>NFC/Smart card utilities including PC/SC communication with automatic 32/64-bit platform detection, SL Token generation (SHA-256 based tokens from ICC certificates), EMV card reader support, and utility functions for card data processing. Platform-independent wrapper for seamless operation on both 32-bit and 64-bit Windows systems.</Description>
    <PackageTags>nfc;smartcard;pcsc;sl-token;emv;icc-certificate;32bit;64bit;platform-independent</PackageTags>
    <PackageProjectUrl>https://github.com/johanhenningsson4-hash/EMVReaderSL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johanhenningsson4-hash/EMVReaderSL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Johan Henningsson 2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.0.3 - Complete 32-bit/64-bit platform support. Includes ModWinsCard platform-independent wrapper, ModWinsCard32 for 32-bit systems, and ModWinsCard64 for 64-bit systems. EmvCardReader migrated to IntPtr for full cross-platform compatibility. All PC/SC operations now work seamlessly on both x86 and x64 Windows. Verified all NuGet dependencies up to date with no security vulnerabilities.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".git-hooks\pre-commit" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="README_ModWinsCard.md" Pack="true" PackagePath="\" />
    <None Include="MIGRATION_SUMMARY.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
